# PersonFit

./: Dockerfile  PersonFit.sln
PersonFit/: Dockerfile  Extensions.cs  PersonFit.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
PersonFit.Application/: Class1.cs  Extensions.cs  PersonFit.Application.csproj
PersonFit.Domain.Exercise/: Exercise.cs  Extensions.cs  PersonFit.Domain.Exercise.csproj  appsettings.json
PersonFit.Domain.Exercise/Api/: Program.cs
PersonFit.Domain.Exercise/Api/Dtos/: AddExerciseCommandDTO.cs
PersonFit.Domain.Exercise/Application/Commands/: AddExerciseCommand.cs
PersonFit.Domain.Exercise/Application/Dtos/: ExerciseDto.cs  ExerciseSummaryDto.cs
PersonFit.Domain.Exercise/Application/Exceptions/: AppException.cs  ExerciseAlreadyExistException.cs
PersonFit.Domain.Exercise/Application/Queries/: GetExerciseQuery.cs  GetExercisesQuery.cs
PersonFit.Domain.Exercise/Core/Entities/: Exercise.cs
PersonFit.Domain.Exercise/Core/Enums/: MediaContentType.cs
PersonFit.Domain.Exercise/Core/Events/: AssignedTagsEvent.cs  ExerciseCreatedEvent.cs  MediaContentAddedEvent.cs  UnassignedTagsEvent.cs
PersonFit.Domain.Exercise/Core/Repositories/: IExerciseRepository.cs  IReadExerciseRepository.cs
PersonFit.Domain.Exercise/Core/ValueObjects/: MediaContent.cs
PersonFit.Domain.Exercise/Events/: AssignedTagsEvent.cs  ExerciseCreatedEvent.cs
PersonFit.Domain.Exercise/Infrastructure/: Extensions.cs
PersonFit.Domain.Exercise/Infrastructure/Dispatchers/: CommandDispatcher.cs
PersonFit.Domain.Exercise/Infrastructure/Events/: EventMapper.cs  EventProcessor.cs  MessageBroker.cs
PersonFit.Domain.Exercise/Infrastructure/Exceptions/: ExerciseNotExistDatabaseException.cs  InfraException.cs
PersonFit.Domain.Exercise/Infrastructure/Postgres/: ExercisePostgresRepository.cs  PostgresContext.cs  PostgresExerciseDomainContext.cs  PostgresRepository.cs
PersonFit.Domain.Exercise/Migrations/: 20220524171427_InitMigration.Designer.cs  20220524171427_InitMigration.cs  20221024172216_PlannerInit.Designer.cs  20221024172216_PlannerInit.cs  20221026184352_ExceriseInit.Designer.cs  20221026184352_ExceriseInit.cs  PostgresContextModelSnapshot.cs  PostgresExerciseDomainContextModelSnapshot.cs
PersonFit.Domain.Exercise/ValueObjects/: MediaContent.cs
PersonFit.Domain.Planner/: Extensions.cs  PersonFit.Domain.Planner.csproj
PersonFit.Domain.Planner/Api/: Api.cs
PersonFit.Domain.Planner/Api/Dtos/: ExerciseWorkoutDto.cs
PersonFit.Domain.Planner/Application/Commands/: AddExerciseRepetitionsCommand.cs  CreateExerciseCommand.cs  RemoveExerciseRepetitionsCommand.cs  ReorderExerciseRepetitionsCommand.cs
PersonFit.Domain.Planner/Application/Dtos/: DailyPlannerModifierDto.cs  ExerciseRepetationDto.cs  ExerciseRepetitionDto.cs  QueryPlannerDto.cs  RepetitionReorderDto.cs
PersonFit.Domain.Planner/Application/Enums/: ActionModifier.cs  PlannerStatus.cs
PersonFit.Domain.Planner/Application/Exceptions/: CannotChangePlannerException.cs  DuplicatedReorderingRepetitionOldKeyException.cs  ExerciseAlreadyCreatedException.cs  PlannerAlreadyCreatedException.cs
PersonFit.Domain.Planner/Application/Policies/: PlannerPolicyEvaluator.cs
PersonFit.Domain.Planner/Application/Queries/: GetPlannerQuery.cs
PersonFit.Domain.Planner/Core/Entities/: Planner.cs  PlannerExercise.cs
PersonFit.Domain.Planner/Core/Enums/: MeasurementUnit.cs  PlannerStatus.cs  TimeOfDay.cs
PersonFit.Domain.Planner/Core/Events/: AddRepetitionEvent.cs  AddedPlannerExercise.cs  AddedPlannerExerciseEvent.cs  AddedRepetitionEvent.cs  CreatedNewPlannerEvent.cs  PlannerExerciseCreatedEvent.cs  RemoveRepetitionEvent.cs  RemovedDailyPlanner.cs  RemovedDailyPlannerEvent.cs  RemovedPlannerExercise.cs  RemovedPlannerExerciseEvent.cs  RemovedRepetitionEvent.cs  ReorderRepetitionEvent.cs  ReprderRepetitionEvent.cs
PersonFit.Domain.Planner/Core/Exceptions/: EmptyPlannerExerciseOwnerException.cs  InvalidExerciseIdPlannerExerciseException.cs  MissingOrderKeyException.cs  PlannerCreatingException.cs  PlannerEmptyUserException.cs  RemoveExerciseRepetitionException.cs  ReorderingExerciseRepetitionException.cs  WrongOrderingMappingCollectionException.cs
PersonFit.Domain.Planner/Core/Repositories/: IExerciseRepository.cs  IPlannerRepository.cs
PersonFit.Domain.Planner/Core/ValueObjects/: DailyPlanner.cs  Repetition.cs
PersonFit.Domain.Planner/Infrastructure/Exceptions/: PlannerDoesNotExists.cs
PersonFit.Domain.Planner/Infrastructure/Postgres/: PostgresPlannerDomainContext.cs
PersonFit.Domain.Planner/Migrations/: 20221024170316_PlannerInit.Designer.cs  20221024170316_PlannerInit.cs  20221024172234_PlannerInit.Designer.cs  20221024172234_PlannerInit.cs  20221026184254_PlannerInit.Designer.cs  20221026184254_PlannerInit.cs  PostgresPlannerDomainContextModelSnapshot.cs
PersonFit.Frontend.WebAssembly/: Dockerfile  PersonFit.Frontend.WebAssembly.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
PersonFit.Frontend.WebAssembly/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
PersonFit.Frontend.WebAssembly/Components/Common/: BottomNavMenu.razor  BottomNavMenu.razor.cs  BottomNavMenuItem.razor  BottomNavMenuItem.razor.cs  CopyrightFooter.razor  CustomValidation.cs  ErrorHandler.razor.cs  FshTable.cs  PersonCard.razor  PersonCard.razor.cs  Spinner.razor  TablePager.razor
PersonFit.Frontend.WebAssembly/Pages/: Authentication.razor  FetchData.razor  Index.razor  Test.razor
PersonFit.Frontend.WebAssembly/Properties/: launchSettings.json
PersonFit.Frontend.WebAssembly/Resources/: ExerciseResource.Designer.cs  ExerciseResource.cs  ExerciseResource.resx  SharedResource.cs
PersonFit.Frontend.WebAssembly/Shared/: ApiHelper.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PersonFit.Frontend.WebAssembly/wwwroot/: appsettings.json  index.html
PersonFit.Query.Planner/: Class1.cs  Extensions.cs  PersonFit.Query.Planner.csproj
PersonFit.Query.Planner/Api/: Api.cs
PersonFit/Properties/: launchSettings.json
rests/: exercise.rest  (+1 more)
(+217 files in other folders)
