<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>PersonFit.Domain.Planner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PersonFit.Core\PersonFit.Core.csproj" />
        <ProjectReference Include="..\PersonFit.Infrastructure\PersonFit.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api" />
      <Folder Include="Application\Commands" />
      <Folder Include="Infrastructure" />
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
