<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonFit.Domain.Exercise\PersonFit.Domain.Exercise.csproj" />
      <ProjectReference Include="..\PersonFit.Domain.Planner\PersonFit.Domain.Planner.csproj" />
      <ProjectReference Include="..\PersonFit.Infrastructure\PersonFit.Infrastructure.csproj" />
    </ItemGroup>
</Project>
